C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\bin\Debug\net6.0\Sem_1.exe
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\bin\Debug\net6.0\Sem_1.deps.json
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\bin\Debug\net6.0\Sem_1.runtimeconfig.json
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\bin\Debug\net6.0\Sem_1.dll
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\bin\Debug\net6.0\Sem_1.pdb
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\Sem_1.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\Sem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\Sem_1.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\Sem_1.AssemblyInfo.cs
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\Sem_1.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\Sem_1.dll
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\refint\Sem_1.dll
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\Sem_1.pdb
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\Sem_1.genruntimeconfig.cache
C:\Users\Сергей\Desktop\Home\Home_work\Sem_1\obj\Debug\net6.0\ref\Sem_1.dll
